wy       tty2         /dev/tty2        Sat Dec 23 09:59   still logged in
reboot   system boot  4.14.5-300.fc27. Sat Dec 23 17:59   still running
wy       tty2         /dev/tty2        Thu Dec 21 21:34 - down  (1+01:37)
wy       tty2         /dev/tty2        Thu Dec 21 21:13 - 21:34  (00:20)
wy       tty2         /dev/tty2        Thu Dec 21 21:13 - 21:13  (00:00)
wy       tty2         /dev/tty2        Thu Dec 21 20:53 - 21:13  (00:19)
reboot   system boot  4.14.5-300.fc27. Fri Dec 22 04:52 - 23:11  (18:18)
wy       tty2         /dev/tty2        Thu Dec 21 18:46 - down   (00:14)
reboot   system boot  4.14.5-300.fc27. Fri Dec 22 02:45 - 19:00  (-7:-45)
wy       tty2         /dev/tty2        Thu Dec 21 08:16 - down   (10:29)
reboot   system boot  4.14.5-300.fc27. Thu Dec 21 16:15 - 18:45  (02:29)
wy       tty2         /dev/tty2        Wed Dec 20 19:13 - down   (05:26)
wy       tty2         /dev/tty2        Wed Dec 20 17:40 - 19:12  (01:31)
wy       tty2         /dev/tty2        Wed Dec 20 17:07 - 17:39  (00:31)
reboot   system boot  4.14.5-300.fc27. Thu Dec 21 01:07 - 00:40  (00:-27)
wy       tty2         /dev/tty2        Tue Dec 19 22:53 - 17:05  (18:12)
reboot   system boot  4.14.5-300.fc27. Wed Dec 20 06:52 - 17:07  (10:14)
wy       tty2         /dev/tty2        Tue Dec 19 13:58 - 19:32  (05:33)
reboot   system boot  4.14.5-300.fc27. Tue Dec 19 21:58 - 19:32  (-2:-26)
wy       tty2         /dev/tty2        Mon Dec 18 21:07 - 12:00  (14:52)
reboot   system boot  4.14.5-300.fc27. Tue Dec 19 05:07 - 12:00  (06:53)
wy       tty2         /dev/tty2        Mon Dec 18 19:14 - down   (01:09)
wy       tty2         /dev/tty2        Mon Dec 18 19:14 - 19:14  (00:00)
wy       tty2         /dev/tty2        Mon Dec 18 19:13 - 19:14  (00:01)
wy       tty2         /dev/tty2        Sun Dec 17 11:10 - 19:12 (1+08:02)
reboot   system boot  4.14.5-300.fc27. Sun Dec 17 19:10 - 20:24 (1+01:13)
wy       tty2         /dev/tty2        Sun Dec 17 11:06 - 11:09  (00:03)
wy       tty2         /dev/tty2        Sat Dec 16 01:55 - 11:05 (1+09:10)
wy       tty2         /dev/tty2        Sat Dec 16 01:44 - 01:55  (00:11)
wy       tty2         /dev/tty2        Sat Dec 16 01:39 - 01:43  (00:04)
wy       tty2         /dev/tty2        Sat Dec 16 01:34 - 01:39  (00:04)
wy       tty2         /dev/tty2        Sat Dec 16 01:33 - 01:34  (00:01)
reboot   system boot  4.14.5-300.fc27. Sat Dec 16 09:32 - 11:10 (1+01:37)
wy       tty2         /dev/tty2        Fri Dec 15 16:45 - 01:32  (08:46)
reboot   system boot  4.13.9-300.fc27. Sat Dec 16 00:45 - 01:32  (00:47)

wtmp begins Sat Dec 16 00:45:28 2017
