server.port=8080
server.context-path=/centosafe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://wanglinli955.cn:3306/centosafe
spring.datasource.username=root
spring.datasource.password=wy955955
spring.jpa.hibernate.ddl-auto=create