avahi      785     1  0 11228  2424   3 09:26 ?        00:00:00   avahi-daemon: running [wy.local]
wy        1436  1151  0 13427  2812   1 09:26 ?        00:00:00       /sbin/upstart --user
wy        1517  1436  0  9999  1600   0 09:26 ?        00:00:00         upstart-udev-bridge --daemon --user
wy        1525  1436  0 11009  3364   0 09:26 ?        00:00:20         dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-Zg6TmEHVmX
wy        1537  1436  0 23354  3516   2 09:26 ?        00:00:00         /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
wy        1576  1436  0 145121 46236  2 09:26 ?        00:00:28         /usr/bin/fcitx
wy        1596  1436  0 132826 11640  2 09:26 ?        00:00:03         /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
wy        1599  1436  0 10005  1092   2 09:26 ?        00:00:05         upstart-dbus-bridge --daemon --session --user --bus-name session
wy        1603  1436  0  9976  1100   0 09:26 ?        00:00:01         upstart-dbus-bridge --daemon --system --user --bus-name system
wy        1604  1436  0 12165  1336   2 09:26 ?        00:00:00         upstart-file-bridge --daemon --user
wy        1605  1436  0 10758  2452   1 09:26 ?        00:00:01         /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
wy        1609  1436  0  6909    12   2 09:26 ?        00:00:00         /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-jCZrXKnt15,guid=1a77068bd798d5be8af610675a4215d2 1605
wy        1613  1436  0 70440  2892   2 09:26 ?        00:00:00         /usr/lib/gvfs/gvfsd
wy        1625  1436  0 104990 3748   1 09:26 ?        00:00:00         /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
wy        1686  1436  0 134069 9148   2 09:26 ?        00:00:00         /usr/lib/x86_64-linux-gnu/notify-osd
wy        1790  1436  0 25005     0   0 09:26 ?        00:00:00         gpg-agent --homedir /home/wy/.gnupg --use-standard-socket --daemon
wy        1829  1436  0 17134  3524   0 09:26 ?        00:00:00         /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
wy        1861  1436  0 160284 6156   3 09:26 ?        00:00:43         sogou-qimpanel-watchdog
wy        1863  1436  0 88416  3640   2 09:26 ?        00:00:00         /usr/lib/at-spi2-core/at-spi-bus-launcher
wy        1868  1863  0 10723  2256   0 09:26 ?        00:00:01           /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
wy        1870  1436  0 51715  4276   1 09:26 ?        00:00:04         /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
wy        1889  1436  0 172090 27224  3 09:26 ?        00:00:03         /usr/lib/x86_64-linux-gnu/hud/hud-service
wy        1891  1436  0 230245 10096  2 09:26 ?        00:00:00         /usr/lib/unity-settings-daemon/unity-settings-daemon
wy        2052  1891  0  5626  1956   0 09:26 ?        00:00:01           syndaemon -i 1.0 -t -K -R
wy        1901  1436  0 142257 4428   0 09:26 ?        00:00:00         /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
wy        2115  1901  0 308456 14320  2 09:26 ?        00:00:10           nm-applet
wy        2117  1901  0 232693 17144  2 09:26 ?        00:00:08           nautilus -n
wy        2119  1901  0 146278 6924   2 09:26 ?        00:00:00           /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
wy        2125  1901  0 344132 43652  1 09:26 ?        00:00:05           /usr/bin/gnome-software --gapplication-service
wy        2126  1901  0 109889 8196   2 09:26 ?        00:00:00           /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
wy        2754  1901  0 130656 3684   3 09:27 ?        00:00:00           zeitgeist-datahub
wy        3086  1901  0 137732 8596   2 09:27 ?        00:00:00           update-notifier
wy        3276  1901  0 112166 3872   0 09:28 ?        00:00:02           /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
wy        1907  1436  0 167576 18336  0 09:26 ?        00:00:34         /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
wy        1920  1436  0 44689  3248   2 09:26 ?        00:00:00         /usr/lib/dconf/dconf-service
wy        1926  1436  6 390041 64892  3 09:26 ?        00:17:04         compiz
wy        1982  1436  0 94347  3916   1 09:26 ?        00:00:00         /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
wy        1983  1436  0 89128  3712   3 09:26 ?        00:00:00         /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
wy        1986  1436  0 91861  4068   1 09:26 ?        00:00:00         /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
wy        1989  1436  0 311791 4668   3 09:26 ?        00:00:09         /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
wy        1990  1436  0 164807 8724   2 09:26 ?        00:00:00         /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
wy        1991  1436  0 170793 4672   0 09:26 ?        00:00:00         /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
wy        1995  1436  0 157775 6840   2 09:26 ?        00:00:00         /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
wy        1996  1436  0 193681 4212   1 09:26 ?        00:00:00         /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
wy        2002  1436  0 100788 4404   3 09:26 ?        00:00:01         /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
wy        2036  1436  0 313139 4748   2 09:26 ?        00:00:00         /usr/lib/evolution/evolution-source-registry
wy        2043  1436  0 219301 4592   2 09:26 ?        00:00:00         /usr/lib/evolution/evolution-calendar-factory
wy        2050  2043  0 220003 3348   1 09:26 ?        00:00:02           /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2043x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2043/2
wy        2078  2043  0 207524 3328   3 09:26 ?        00:00:02           /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2043x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2043/3
wy        2059  1436  1 129040 4280   1 09:26 ?        00:04:45         /usr/bin/pulseaudio --start --log-target=syslog
wy        2110  1436  0 176179 3868   1 09:26 ?        00:00:00         /usr/lib/evolution/evolution-addressbook-factory
wy        2135  2110  0 214056 4044   0 09:26 ?        00:00:02           /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2110x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2110/2
wy        2154  1436  0 94379  3604   0 09:26 ?        00:00:00         /usr/lib/gvfs/gvfs-udisks2-volume-monitor
wy        2198  1436  0 69761  2896   3 09:26 ?        00:00:00         /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
wy        2203  1436  0 102712 3580   2 09:26 ?        00:00:00         /usr/lib/gvfs/gvfs-afc-volume-monitor
wy        2210  1436  0 70613  3732   3 09:26 ?        00:00:00         /usr/lib/gvfs/gvfs-mtp-volume-monitor
wy        2217  1436  0 66192  3140   3 09:26 ?        00:00:00         /usr/lib/gvfs/gvfs-goa-volume-monitor
wy        2232  1436  0 92759  3408   3 09:26 ?        00:00:00         /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
wy        2330  1436  0 48303  3360   3 09:26 ?        00:00:00         /usr/lib/gvfs/gvfsd-metadata
wy        2435  1436  0 859191 31860  2 09:26 ?        00:00:31         sogou-qimpanel
wy        2668  1436  0 92859  2520   0 09:27 ?        00:00:00         /usr/lib/gvfs/gvfsd-network --spawner :1.6 /org/gtk/gvfs/exec_spaw/2
wy        2761  1436  0  1127   640   0 09:27 ?        00:00:00         /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
wy        2765  2761  0 105883 3960   0 09:27 ?        00:00:00           /usr/bin/zeitgeist-daemon
wy        2767  1436  0 92238  3776   3 09:27 ?        00:00:00         /usr/lib/gvfs/gvfsd-dnssd --spawner :1.6 /org/gtk/gvfs/exec_spaw/11
wy        2777  1436  0 121682 21032  2 09:27 ?        00:00:01         /usr/lib/x86_64-linux-gnu/zeitgeist-fts
wy        2797  1436  3 298130 107868 3 09:27 ?        00:10:15         /opt/google/chrome/chrome
wy        2804  2797  0  3629   248   1 09:27 ?        00:00:00           cat
wy        2805  2797  0  3629   168   1 09:27 ?        00:00:00           cat
wy        2808  2797  0 106742 6860   0 09:27 ?        00:00:00           /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=0e49cab8-6bfe-4710-bd9c-b74cca4c9d99,
wy        2809  2808  0 26321  3216   2 09:27 ?        00:00:00             /opt/google/chrome/nacl_helper
wy        2812  2808  0 106742 3424   2 09:27 ?        00:00:00             /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=0e49cab8-6bfe-4710-bd9c-b74cca4c9d99,
wy        2886  2812  0 294901 26452  1 09:27 ?        00:00:11               /opt/google/chrome/chrome --type=renderer --field-trial-handle=13242611041793251435,16201682615063951294,131072 --service-pipe-token=7328AFEF2FAE0F468CE7D3015A8D87EA --lang=zh-CN --enable-crash-reporter=0e49cab8-6bfe-4710-bd9c-b74cca4c9d99, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=true --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=7328AFEF2FAE0F468CE7D3015A8D87EA --renderer-client-id=4 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
wy        2985  2812  0 288626 14956  0 09:27 ?        00:00:07               /opt/google/chrome/chrome --type=renderer --field-trial-handle=13242611041793251435,16201682615063951294,131072 --service-pipe-token=1C192B9356D573C5333C16952146A738 --lang=zh-CN --enable-crash-reporter=0e49cab8-6bfe-4710-bd9c-b74cca4c9d99, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=true --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=1C192B9356D573C5333C16952146A738 --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
wy        3721  2812  0 374510 253668 0 10:23 ?        00:02:13               /opt/google/chrome/chrome --type=renderer --field-trial-handle=13242611041793251435,16201682615063951294,131072 --service-pipe-token=A1B7FCE387BC8EC22FF223539E0C7FC4 --lang=zh-CN --enable-crash-reporter=0e49cab8-6bfe-4710-bd9c-b74cca4c9d99, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=true --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=A1B7FCE387BC8EC22FF223539E0C7FC4 --renderer-client-id=16 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
wy        5023  2812  1 327590 86920  3 10:28 ?        00:03:33               /opt/google/chrome/chrome --type=renderer --field-trial-handle=13242611041793251435,16201682615063951294,131072 --service-pipe-token=B420C1007F62B933BCF3FFC479D15E71 --lang=zh-CN --enable-crash-reporter=0e49cab8-6bfe-4710-bd9c-b74cca4c9d99, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=true --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=B420C1007F62B933BCF3FFC479D15E71 --renderer-client-id=18 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
wy        5083  2812 10 380148 127444 3 10:29 ?        00:23:54               /opt/google/chrome/chrome --type=renderer --field-trial-handle=13242611041793251435,16201682615063951294,131072 --service-pipe-token=F29CA5000B066A1CFDFC015D6257CFAD --lang=zh-CN --enable-crash-reporter=0e49cab8-6bfe-4710-bd9c-b74cca4c9d99, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=true --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=F29CA5000B066A1CFDFC015D6257CFAD --renderer-client-id=20 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
wy        2870  2797  2 157940 107536 0 09:27 ?        00:06:47           /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=13242611041793251435,16201682615063951294,131072 --enable-crash-reporter=0e49cab8-6bfe-4710-bd9c-b74cca4c9d99, --disable-accelerated-video-decode --gpu-vendor-id=0x10de --gpu-device-id=0x1347 --gpu-driver-vendor=Mesa --gpu-driver-version=17.0.7 --gpu-driver-date --gpu-secondary-vendor-ids=0x8086 --gpu-secondary-device-ids=0x1616 --gpu-active-vendor-id=0x8086 --gpu-active-device-id=0x1616 --enable-crash-reporter=0e49cab8-6bfe-4710-bd9c-b74cca4c9d99, --service-request-channel-token=2451A85241A8DE08DD8EA9CA4AC49D28
wy        2877  2870  0 112753 1888   3 09:27 ?        00:00:00             /opt/google/chrome/chrome --type=gpu-broker
wy        3739  1436  0 163621 3916   2 10:23 ?        00:00:00         /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
wy        3751  1436  0 149146 8240   1 10:23 ?        00:00:00         /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
wy        3753  1436  0 163610 4480   1 10:23 ?        00:00:00         /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
wy        3789  1436  0  1127  1452   0 10:23 ?        00:00:00         /bin/sh /home/wy/codesoftware/idea-IU-173.3942.27/bin/idea.sh
wy        3842  3789 32 1236270 1401484 2 10:23 ?      01:14:05           /home/wy/codesoftware/idea-IU-173.3942.27/jre64/bin/java -Xbootclasspath/a:/home/wy/codesoftware/idea-IU-173.3942.27/lib/boot.jar -classpath /home/wy/codesoftware/idea-IU-173.3942.27/lib/bootstrap.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/extensions.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/util.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/jdom.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/log4j.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/trove4j.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/jna.jar:/home/wy/codesoftware/idea-IU-173.3942.27/jre64/lib/tools.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -XX:ErrorFile=/home/wy/java_error_in_IDEA_%p.log -XX:HeapDumpPath=/home/wy/java_error_in_IDEA.hprof -Didea.paths.selector=IntelliJIdea2017.3 -Djb.vmOptionsFile=/home/wy/codesoftware/idea-IU-173.3942.27/bin/idea64.vmoptions -Didea.jre.check=true com.intellij.idea.Main
wy        3876  3842  0  1164  1652   3 10:23 ?        00:00:06             /home/wy/codesoftware/idea-IU-173.3942.27/bin/fsnotifier64
wy        4054  3842  0 949110 72328  0 10:24 ?        00:00:23             /home/wy/codesoftware/idea-IU-173.3942.27/jre64/bin/java -Djava.awt.headless=true -Didea.version==2017.3.1 -Xmx768m -Didea.maven.embedder.version=3.5.2 -Dfile.encoding=UTF-8 -classpath /home/wy/codesoftware/idea-IU-173.3942.27/lib/resources_en.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/log4j.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/annotations.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/trove4j.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/util.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/oromatcher.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/jna-platform.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/jdom.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/jna.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/snappy-in-java-0.5.1.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/maven/lib/lucene-core-2.4.1.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/maven/lib/maven-server-api.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/maven/lib/maven3-server-common.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/maven/lib/maven3-server-lib/nexus-indexer-3.0.4.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/maven/lib/maven3-server-lib/archetype-catalog-2.2.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/maven/lib/maven3-server-lib/maven-dependency-tree-1.2.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/maven/lib/maven3-server-lib/nexus-indexer-artifact-1.0.1.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/maven/lib/maven3-server-lib/archetype-common-2.2.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/maven/lib/maven3-server-impl.jar:/home/wy/environment/maven/lib/maven-plugin-api-3.5.2.jar:/home/wy/environment/maven/lib/plexus-cipher-1.7.jar:/home/wy/environment/maven/lib/maven-resolver-api-1.1.0.jar:/home/wy/environment/maven/lib/maven-repository-metadata-3.5.2.jar:/home/wy/environment/maven/lib/commons-cli-1.4.jar:/home/wy/environment/maven/lib/plexus-interpolation-1.24.jar:/home/wy/environment/maven/lib/aopalliance-1.0.jar:/home/wy/environment/maven/lib/maven-settings-3.5.2.jar:/home/wy/environment/maven/lib/jsr250-api-1.0.jar:/home/wy/environment/maven/lib/guava-20.0.jar:/home/wy/environment/maven/lib/maven-builder-support-3.5.2.jar:/home/wy/environment/maven/lib/org.eclipse.sisu.inject-0.3.3.jar:/home/wy/environment/maven/lib/maven-model-builder-3.5.2.jar:/home/wy/environment/maven/lib/maven-model-3.5.2.jar:/home/wy/environment/maven/lib/cdi-api-1.0.jar:/home/wy/environment/maven/lib/maven-embedder-3.5.2.jar:/home/wy/environment/maven/lib/wagon-file-2.12.jar:/home/wy/environment/maven/lib/maven-resolver-transport-wagon-1.1.0.jar:/home/wy/environment/maven/lib/maven-resolver-connector-basic-1.1.0.jar:/home/wy/environment/maven/lib/wagon-provider-api-2.12.jar:/home/wy/environment/maven/lib/guice-4.0-no_aop.jar:/home/wy/environment/maven/lib/plexus-sec-dispatcher-1.4.jar:/home/wy/environment/maven/lib/maven-slf4j-provider-3.5.2.jar:/home/wy/environment/maven/lib/plexus-utils-3.1.0.jar:/home/wy/environment/maven/lib/slf4j-api-1.7.25.jar:/home/wy/environment/maven/lib/wagon-http-2.12-shaded.jar:/home/wy/environment/maven/lib/maven-compat-3.5.2.jar:/home/wy/environment/maven/lib/maven-core-3.5.2.jar:/home/wy/environment/maven/lib/org.eclipse.sisu.plexus-0.3.3.jar:/home/wy/environment/maven/lib/maven-artifact-3.5.2.jar:/home/wy/environment/maven/lib/javax.inject-1.jar:/home/wy/environment/maven/lib/commons-lang3-3.5.jar:/home/wy/environment/maven/lib/maven-resolver-util-1.1.0.jar:/home/wy/environment/maven/lib/maven-settings-builder-3.5.2.jar:/home/wy/environment/maven/lib/maven-shared-utils-3.1.0.jar:/home/wy/environment/maven/lib/jansi-1.16.jar:/home/wy/environment/maven/lib/maven-resolver-spi-1.1.0.jar:/home/wy/environment/maven/lib/commons-io-2.5.jar:/home/wy/environment/maven/lib/maven-resolver-impl-1.1.0.jar:/home/wy/environment/maven/lib/maven-resolver-provider-3.5.2.jar:/home/wy/environment/maven/lib/plexus-component-annotations-1.7.1.jar:/home/wy/environment/maven/lib/jcl-over-slf4j-1.7.25.jar:/home/wy/environment/maven/boot/plexus-classworlds-2.5.2.jar org.jetbrains.idea.maven.server.RemoteMavenServer
wy       27797  3842 99 1147330 400488 2 14:08 ?       00:00:12             /home/wy/environment/Java/jdk1.8.0_151/bin/java -XX:TieredStopAtLevel=1 -noverify -Dspring.output.ansi.enabled=always -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=38559 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -Dspring.liveBeansView.mbeanDomain -Dspring.application.admin.enabled=true -javaagent:/home/wy/codesoftware/idea-IU-173.3942.27/lib/idea_rt.jar=38973:/home/wy/codesoftware/idea-IU-173.3942.27/bin -Dfile.encoding=UTF-8 -classpath /home/wy/environment/Java/jdk1.8.0_151/jre/lib/charsets.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/deploy.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/ext/cldrdata.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/ext/dnsns.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/ext/jaccess.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/ext/jfxrt.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/ext/localedata.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/ext/nashorn.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/ext/sunec.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/ext/sunjce_provider.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/ext/sunpkcs11.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/ext/zipfs.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/javaws.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/jce.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/jfr.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/jfxswt.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/jsse.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/management-agent.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/plugin.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/resources.jar:/home/wy/environment/Java/jdk1.8.0_151/jre/lib/rt.jar:/home/wy/IdeaProjects/centosafe/target/classes:/home/wy/environment/maven/repo/org/springframework/boot/spring-boot-starter-aop/1.5.9.RELEASE/spring-boot-starter-aop-1.5.9.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/boot/spring-boot-starter/1.5.9.RELEASE/spring-boot-starter-1.5.9.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/boot/spring-boot-starter-logging/1.5.9.RELEASE/spring-boot-starter-logging-1.5.9.RELEASE.jar:/home/wy/environment/maven/repo/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar:/home/wy/environment/maven/repo/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar:/home/wy/environment/maven/repo/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar:/home/wy/environment/maven/repo/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar:/home/wy/environment/maven/repo/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar:/home/wy/environment/maven/repo/org/springframework/spring-aop/4.3.13.RELEASE/spring-aop-4.3.13.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/spring-beans/4.3.13.RELEASE/spring-beans-4.3.13.RELEASE.jar:/home/wy/environment/maven/repo/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar:/home/wy/environment/maven/repo/org/springframework/boot/spring-boot-starter-web/1.5.9.RELEASE/spring-boot-starter-web-1.5.9.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/boot/spring-boot-starter-tomcat/1.5.9.RELEASE/spring-boot-starter-tomcat-1.5.9.RELEASE.jar:/home/wy/environment/maven/repo/org/apache/tomcat/embed/tomcat-embed-core/8.5.23/tomcat-embed-core-8.5.23.jar:/home/wy/environment/maven/repo/org/apache/tomcat/tomcat-annotations-api/8.5.23/tomcat-annotations-api-8.5.23.jar:/home/wy/environment/maven/repo/org/apache/tomcat/embed/tomcat-embed-el/8.5.23/tomcat-embed-el-8.5.23.jar:/home/wy/environment/maven/repo/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.23/tomcat-embed-websocket-8.5.23.jar:/home/wy/environment/maven/repo/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar:/home/wy/environment/maven/repo/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar:/home/wy/environment/maven/repo/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar:/home/wy/environment/maven/repo/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar:/home/wy/environment/maven/repo/com/fasterxml/jackson/core/jackson-databind/2.8.10/jackson-databind-2.8.10.jar:/home/wy/environment/maven/repo/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar:/home/wy/environment/maven/repo/com/fasterxml/jackson/core/jackson-core/2.8.10/jackson-core-2.8.10.jar:/home/wy/environment/maven/repo/org/springframework/spring-web/4.3.13.RELEASE/spring-web-4.3.13.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/spring-context/4.3.13.RELEASE/spring-context-4.3.13.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/spring-webmvc/4.3.13.RELEASE/spring-webmvc-4.3.13.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/spring-expression/4.3.13.RELEASE/spring-expression-4.3.13.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/boot/spring-boot-starter-data-jpa/1.5.9.RELEASE/spring-boot-starter-data-jpa-1.5.9.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/boot/spring-boot-starter-jdbc/1.5.9.RELEASE/spring-boot-starter-jdbc-1.5.9.RELEASE.jar:/home/wy/environment/maven/repo/org/apache/tomcat/tomcat-jdbc/8.5.23/tomcat-jdbc-8.5.23.jar:/home/wy/environment/maven/repo/org/apache/tomcat/tomcat-juli/8.5.23/tomcat-juli-8.5.23.jar:/home/wy/environment/maven/repo/org/springframework/spring-jdbc/4.3.13.RELEASE/spring-jdbc-4.3.13.RELEASE.jar:/home/wy/environment/maven/repo/org/hibernate/hibernate-core/5.0.12.Final/hibernate-core-5.0.12.Final.jar:/home/wy/environment/maven/repo/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar:/home/wy/environment/maven/repo/antlr/antlr/2.7.7/antlr-2.7.7.jar:/home/wy/environment/maven/repo/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar:/home/wy/environment/maven/repo/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/home/wy/environment/maven/repo/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar:/home/wy/environment/maven/repo/org/hibernate/hibernate-entitymanager/5.0.12.Final/hibernate-entitymanager-5.0.12.Final.jar:/home/wy/environment/maven/repo/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar:/home/wy/environment/maven/repo/org/springframework/data/spring-data-jpa/1.11.9.RELEASE/spring-data-jpa-1.11.9.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/data/spring-data-commons/1.13.9.RELEASE/spring-data-commons-1.13.9.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/spring-orm/4.3.13.RELEASE/spring-orm-4.3.13.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/spring-tx/4.3.13.RELEASE/spring-tx-4.3.13.RELEASE.jar:/home/wy/environment/maven/repo/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/wy/environment/maven/repo/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar:/home/wy/environment/maven/repo/org/springframework/spring-aspects/4.3.13.RELEASE/spring-aspects-4.3.13.RELEASE.jar:/home/wy/environment/maven/repo/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar:/home/wy/environment/maven/repo/org/springframework/boot/spring-boot-devtools/1.5.9.RELEASE/spring-boot-devtools-1.5.9.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/boot/spring-boot/1.5.9.RELEASE/spring-boot-1.5.9.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/boot/spring-boot-autoconfigure/1.5.9.RELEASE/spring-boot-autoconfigure-1.5.9.RELEASE.jar:/home/wy/environment/maven/repo/org/springframework/boot/spring-boot-starter-thymeleaf/1.5.9.RELEASE/spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar:/home/wy/environment/maven/repo/org/thymeleaf/thymeleaf-spring4/2.1.6.RELEASE/thymeleaf-spring4-2.1.6.RELEASE.jar:/home/wy/environment/maven/repo/org/thymeleaf/thymeleaf/2.1.6.RELEASE/thymeleaf-2.1.6.RELEASE.jar:/home/wy/environment/maven/repo/ognl/ognl/3.0.8/ognl-3.0.8.jar:/home/wy/environment/maven/repo/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.jar:/home/wy/environment/maven/repo/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/1.4.0/thymeleaf-layout-dialect-1.4.0.jar:/home/wy/environment/maven/repo/org/codehaus/groovy/groovy/2.4.13/groovy-2.4.13.jar:/home/wy/environment/maven/repo/org/springframework/spring-core/4.3.13.RELEASE/spring-core-4.3.13.RELEASE.jar:/home/wy/environment/maven/repo/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar com.wy.centosafe.CentosafeApplication
wy       27997 27797  0  1127   712   0 14:08 ?        00:00:00               /bin/sh -c ps -eFH | grep wy > record/ps
wy       27998 27997  0 11205  3604   1 14:08 ?        00:00:00                 ps -eFH
wy       27999 27997  0  5328   948   0 14:08 ?        00:00:00                 grep wy
wy       27850  3842 41 869714 120732 2 14:08 ?        00:00:04             /home/wy/environment/Java/jdk1.8.0_151/bin/java -Xmx700m -Djava.awt.headless=true -Djava.endorsed.dirs="" -Djdt.compiler.useSingleThread=true -Dpreload.project.path=/home/wy/IdeaProjects/centosafe -Dpreload.config.path=/home/wy/.IntelliJIdea2017.3/config/options -Dcompile.parallel=false -Drebuild.on.dependency.change=true -Djava.net.preferIPv4Stack=true -Dio.netty.initialSeedUniquifier=-9185297073124202707 -Dfile.encoding=UTF-8 -Duser.language=zh -Duser.country=CN -Didea.paths.selector=IntelliJIdea2017.3 -Didea.home.path=/home/wy/codesoftware/idea-IU-173.3942.27 -Didea.config.path=/home/wy/.IntelliJIdea2017.3/config -Didea.plugins.path=/home/wy/.IntelliJIdea2017.3/config/plugins -Djps.log.dir=/home/wy/.IntelliJIdea2017.3/system/log/build-log -Djps.fallback.jdk.home=/home/wy/codesoftware/idea-IU-173.3942.27/jre64 -Djps.fallback.jdk.version=1.8.0_152-release -Dio.netty.noUnsafe=true -Djava.io.tmpdir=/home/wy/.IntelliJIdea2017.3/system/compile-server/centosafe_79501058/_temp_ -Djps.backward.ref.index.builder=true -Dkotlin.incremental.compilation=true -Dkotlin.daemon.enabled -Dkotlin.daemon.client.alive.path="/tmp/kotlin-idea-5255225986772023804-is-running" -classpath /home/wy/codesoftware/idea-IU-173.3942.27/lib/jps-launcher.jar:/home/wy/environment/Java/jdk1.8.0_151/lib/tools.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/optimizedFileManager.jar org.jetbrains.jps.cmdline.Launcher /home/wy/codesoftware/idea-IU-173.3942.27/lib/aether-1.1.0-all.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/httpcore-4.4.5.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/asm-all.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/protobuf-java-2.5.0.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/util.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/nanoxml-2.2.3.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/javac2.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/jps-builders-6.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/jna-platform.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/snappy-in-java-0.5.1.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/httpclient-4.5.2.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/commons-codec-1.9.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/resources_en.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/guava-21.0.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/slf4j-api-1.7.10.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/netty-all-4.1.13.Final.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/commons-logging-1.2.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/jps-builders.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/log4j.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/jps-model.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/openapi.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/annotations.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/trove4j.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/jgoodies-forms.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/maven-aether-provider-3.3.9-all.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/idea_rt.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/aether-dependency-resolver.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/oromatcher.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/jdom.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/jna.jar::/home/wy/codesoftware/idea-IU-173.3942.27/lib/gson-2.8.2.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/jarutils.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/guava-21.0.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/android-common.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/gradle/lib/gradle-tooling-api-4.0.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/gson-2.8.2.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/jarutils.jar:/home/wy/codesoftware/idea-IU-173.3942.27/lib/guava-21.0.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/android-common.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/gradle/lib/gradle-tooling-api-4.0.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/ant/lib/ant-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/uiDesigner/lib/jps/ui-designer-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/IntelliLang/lib/intellilang-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/Groovy/lib/groovy-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/Groovy/lib/groovy-rt-constants.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/eclipse/lib/eclipse-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/eclipse/lib/common-eclipse-util.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/maven/lib/maven-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/maven/lib/plexus-utils-2.0.6.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/osmorc/lib/osmorc-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/osmorc/lib/bndlib-3.3.0.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/osmorc/lib/bnd-repository-3.3.0.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/osmorc/lib/bnd-resolve-3.3.0.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/osmorc/lib/plexus-utils-3.0.10.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/osmorc/lib/bundlor-all.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/aspectj/lib/aspectj-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/flex/lib/flex-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/flex/lib/flex-shared.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/gradle/lib/gradle-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/devkit/lib/devkit-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/JavaEE/lib/javaee-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/JavaEE/lib/jps/jpa-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/webSphereIntegration/lib/jps/webSphere-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/weblogicIntegration/lib/jps/weblogic-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/dmServer/lib/dmServer-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/GwtStudio/lib/gwt-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/GoogleAppEngine/lib/google-app-engine-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/GoogleAppEngine/lib/appEngine-runtime.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/Grails/lib/grails-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/Grails/lib/grails-compiler-patch.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/jps/android-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/android-common.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/android-rt.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/sdk-common.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/repository.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/sdklib.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/jarutils.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/layoutlib-api.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/android/lib/manifest-merger.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/Kotlin/lib/jps/kotlin-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/Kotlin/lib/kotlin-stdlib.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/Kotlin/lib/kotlin-reflect.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/Kotlin/lib/kotlin-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/Kotlin/lib/android-extensions-ide.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/Kotlin/lib/android-extensions-compiler.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/javaFX/lib/javaFX-jps-plugin.jar:/home/wy/codesoftware/idea-IU-173.3942.27/plugins/javaFX/lib/common-javaFX-plugin.jar org.jetbrains.jps.cmdline.BuildMain 127.0.0.1 37537 b60fbf54-0767-4efe-a495-3bc67b926fd1 /home/wy/.IntelliJIdea2017.3/system/compile-server
wy        4282  1436  0 159578 24992  2 10:24 ?        00:00:15         /usr/lib/gnome-terminal/gnome-terminal-server
wy        4287  4282  0  7425  1660   0 10:24 pts/4    00:00:00           bash
wy        8617  4282  0  7454  3584   3 11:08 pts/18   00:00:00           bash
wy       17182  8617  0  9973  2408   1 12:43 pts/18   00:00:00             top
wy       17183  8617  0  7425  1300   2 12:43 pts/18   00:00:00             bash
wy       17184 17183  0     0     0   3 12:43 pts/18   00:00:00               [command-not-fou] <defunct>
wy       17186  8617  0 12246  3184   1 12:43 pts/18   00:00:00             top
wy       16139  1436  0 392623 69120  1 12:34 ?        00:00:28         /home/wy/editor/Postman/Postman
wy       16143 16139  0 83780  5648   1 12:34 ?        00:00:00           /home/wy/editor/Postman/Postman --type=zygote --no-sandbox
wy       16190 16143  0 250008 12308  2 12:34 ?        00:00:02             /home/wy/editor/Postman/Postman --type=renderer --no-sandbox --primordial-pipe-token=7C5A6E02FF57131896FF609D2DB54501 --lang=zh-CN --app-path=/home/wy/editor/Postman/resources/app --node-integration=true --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=7C5A6E02FF57131896FF609D2DB54501 --renderer-client-id=4 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
wy       16206 16143  0 1474140 204616 2 12:34 ?       00:00:49             /home/wy/editor/Postman/Postman --type=renderer --no-sandbox --primordial-pipe-token=8B76CE07E2507D21A95088F23BE8191A --lang=zh-CN --app-path=/home/wy/editor/Postman/resources/app --node-integration=true --guest-instance-id=1 --enable-blink-features --disable-blink-features --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=8B76CE07E2507D21A95088F23BE8191A --renderer-client-id=6 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
wy       16178 16139  0 107051 22184  0 12:34 ?        00:00:02           /proc/self/exe --type=gpu-process --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=7,23,71 --gpu-vendor-id=0x10de --gpu-device-id=0x1347 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --gpu-secondary-vendor-ids=0x8086 --gpu-secondary-device-ids=0x1616 --service-request-channel-token=9A0F54717CF37CC99AFCBD9795499B3E --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
wy        1428     1  0 11312  1740   2 09:26 ?        00:00:00   /lib/systemd/systemd --user
wy        1429  1428  0 15898   264   0 09:26 ?        00:00:00     (sd-pam)
wy        1434     1  0 53175  2612   1 09:26 ?        00:00:00   /usr/bin/gnome-keyring-daemon --daemonize --login
